<resources>
    <string name="app_name">Baduk Diary</string>
    <string name="title_home">Home</string>
    <string name="title_list">List</string>
    <string name="title_editor">Editor</string>
    <string name="title_more">More</string>
    <string name="toolbar_home">바둑 일기</string>
    <string name="toolbar_list">목록</string>
    <string name="toolbar_editor">에디터</string>
    <string name="toolbar_more">더 알아보기</string>
    <string name="main_top_text">바둑일기</string>
    <string name="main_bottom_text">만든이: 진상우·최근휘</string>
    <string name="more_top_text">프로필 설정</string>
    <string name="more_middle_text_view">미리보기</string>
    <string name="input_btn">저장하기</string>
    <string name="undo_btn">초기화</string>
    <!-- Ted Permission -->
    <string name="permission_1">[설정] > [권한] 에서 권한을 허용할 수 있습니다.</string>
    <string name="permission_2">사진 및 파일을 저장하기 위하여 접근 권한이 필요합니다.</string>
</resources>

