<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/baseline_list_black_24dp"
        android:title="@string/title_list" />

    <item
        android:id="@+id/navigation_editor"
        android:icon="@drawable/baseline_create_black_24dp"
        android:title="@string/title_editor" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/baseline_more_horiz_black_24dp"
        android:title="@string/title_more" />

</menu>
