<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:id="@+id/TV_PB"
                android:text="흑 플레이어"/>
            <EditText
                android:id="@+id/ET_PB"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:text=""/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/TV_PW"
                android:text="백 플레이어"/>
            <EditText
                android:id="@+id/ET_PW"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:text=""/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/TV_DT"
                android:text="대국일자"/>
            <EditText
                android:id="@+id/ET_DT"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:text=""/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/TV_KM"
                android:text="덤"/>
            <EditText
                android:id="@+id/ET_KM"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:text=""/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/TV_RE"
                android:text="결과"/>
            <EditText
                android:id="@+id/ET_RE"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:text=""/>
        </TableRow>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Button" />
    </TableLayout>

</LinearLayout>